[client]
port={{ MYSQL_PORT }}
socket={{ MYSQL_TMP_DIR }}/mysql.sock

[mysql]
port={{ MYSQL_PORT }}
prompt=\\u@\\d \\r:\\m:\\s>
default-character-set=utf8

[mysqld_safe]
pid-file={{ MYSQL_DATA_DIR }}mysqld.pid


[mysqld]
#dir
basedir={{ MYSQL_BASE_DIR }}
datadir={{ MYSQL_DATA_DIR }}
tmpdir={{ MYSQL_TMP_DIR }}
log-error={{ MYSQL_LOG_DIR }}/mysqld-err.log
slow_query_log_file= {{ MYSQL_LOG_DIR }}/slow.log
socket={{ MYSQL_TMP_DIR }}/mysql.sock

#innodb
innodb_data_home_dir={{ MYSQL_DATA_DIR }}
innodb_log_group_home_dir={{ MYSQL_DATA_DIR }}
innodb_buffer_pool_size={{ (ansible_memfree_mb*0.6/10) |int }}M
innodb_buffer_pool_instances=1
innodb_log_files_in_group=3
innodb_log_file_size=1G
innodb_log_buffer_size=64M
innodb_flush_log_at_trx_commit=1
innodb_additional_mem_pool_size=20M
innodb_max_dirty_pages_pct=75
innodb_io_capacity=2000
innodb_thread_concurrency=32
innodb_read_io_threads=8
innodb_write_io_threads=8
innodb_open_files=60000
innodb_file_format=Barracuda
innodb_file_per_table=1
innodb_flush_method=O_DIRECT
innodb_change_buffering=all
innodb_adaptive_flushing=1

innodb_use_native_aio=1
innodb_lock_wait_timeout=120
innodb_rollback_on_timeout=0
#innodb_strict_mode=1

#myisam
key_buffer=64M
myisam_sort_buffer_size=64M
concurrent_insert=2
delayed_insert_timeout=300

#replication
master-info-file={{ MYSQL_DATA_DIR }}/master.info
relay-log={{ MYSQL_DATA_DIR }}/relaylog
relay_log_info_file={{ MYSQL_DATA_DIR }}/relay-log.info
slave_load_tmpdir={{ MYSQL_TMP_DIR }}
slave_net_timeout=4
skip-slave-start

#binlog
log-bin={{ MYSQL_LOG_DIR }}/binlogs
server_id={{ ansible_all_ipv4_addresses[0].split('.')[3] }}{{ MYSQL_PORT }}
binlog_cache_size=32K
max_binlog_cache_size=2G
max_binlog_size=1G
binlog-format=ROW
sync_binlog=1
log-slave-updates
expire_logs_days=7

#server
default-storage-engine=INNODB
character-set-server=utf8
lower_case_table_names=1
skip-external-locking
open_files_limit=65536
safe-user-create
local-infile=0
#sqlmod="STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE"

long_query_time=1
slow_query_log=1
query_cache_type=0
query_cache_limit=1M
query_cache_min_res_unit=1K

table_definition_cache=65536
table_open_cache=65536
thread_stack=512K
thread_cache_size=256

read_rnd_buffer_size=128K
sort_buffer_size=256K
join_buffer_size=128K
read_buffer_size=128K

port={{ MYSQL_PORT }}
skip-name-resolve
skip-ssl

max_connections=8192
max_user_connections=8000
max_connect_errors=65536
max_allowed_packet=128M
connect_timeout=8
net_read_timeout=30
net_write_timeout=60
back_log=1024
